# vertx-cache

./: pom.xml
src/main/asciidoc/java/: index.adoc
src/main/java/io/vertx/ext/cache/: DistributedCachingProvider.java  Dummy.java
src/test/java/io/vertx/ext/cache/: CacheExample.java
